gRPCCalculatorService/Protos/greet.proto

syntax = "proto3";										//Use the latest secema

option csharp_namespace = "gRPCCalculatorService";		//What namespace we are using

package greet;											//name of package

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;	//1 indicates order
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
